# See readme for more information.

# REQUIRED
WEBHOOK_URL=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
NOTIFY_TIME_OF_DAY=06:00

# OPTIONAL
# MESSAGE_FORMAT=table
# WEBHOOK_ERROR_URL=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
# TIME_ZONE=Europe/Berlin
# CREDENTIALS__EMAIL=my@email.com
# CREDENTIALS__PASSWORD=mypassword
# SESSION_FILE_PATH=path/to/session/directory
