# URL for the Discord webhook
WEBHOOK_URL=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz

# The hour (in 24-hour format) when the daily health summary should be fetched.
# If data is not available at this time, the program will schedule a retry at a
# later time until the data becomes available
NOTIFY_AT_HOUR=6

# The IANA time zone in which the NOTIFY_AT_HOUR is specified.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Berlin

# OPTIONAL: Garmin Connect credentials. If not provided, you will be prompted to
# enter them when the program runs.
GARMIN_EMAIL=my@email.com
GARMIN_PASSWORD=mypassword

# OPTIONAL: Path to the session directory location. If a session file already
# exists in this directory (e.g., from a previous run), it will be reused if still
# valid. If no path is specified, the session will only be stored in memory.
# Please note that if the session is not persisted and you repeatedly restart the
# program, you might experience rate limiting issues due to logging in too often.
SESSION_DIRECTORY_PATH=path/to/session/directory