# URL for the Discord webhook that should receive the daily health summary
WEBHOOK_URL=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz

# The time in format HH:MM when the daily health summary should be sent to the Discord webhook
# NB: If data for today is not available yet, the program will schedule a retry at a
# later time until the data becomes available
NOTIFY_TIME_OF_DAY=06:00

# OPTIONAL: The message format to use for the daily health summary. The 'lines' format is better suited for mobile devices.
# See table example at: ./docs/discord_message_example_table.png
# See lines example at: ./docs/discord_message_example.png
# Defaults to lines
MESSAGE_FORMAT=lines # or table

# OPTIONAL: Discord webhook URL that should receive an error message in case of any unhandled exceptions (URL can be same as above)
# This includes any unhandled exceptions caught by the scheduler
# If not provided, no error notifications will be sent
WEBHOOK_ERROR_URL=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz

# OPTIONAL: The IANA time zone in which the NOTIFY_AT_HOUR is specified.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Defaults to the local time zone
TIME_ZONE=Europe/Berlin

# OPTIONAL: Garmin Connect credentials. If not provided, you will be prompted to
# enter them at program startup.
CREDENTIALS__EMAIL=my@email.com
CREDENTIALS__PASSWORD=mypassword

# OPTIONAL: Path to the session directory location. If provided, the Garmin session will be saved to disk after login.
# If a session file already exists in this directory (e.g., from a previous run), it will be reused if still valid.
# If no path is specified, the session will only be stored in memory.
# Please note that if the session is not persisted and you repeatedly restart the
# program, you might experience rate limiting issues due to logging in too often.
SESSION_FILE_PATH=path/to/session/directory
